include ../../make.project
MAINDIR = $(CURDIR)/../..

#-----------------------------------------------------------------------------
# paths
#-----------------------------------------------------------------------------
OBJDIR = $(CURDIR)/obj
SRCDIR = $(CURDIR)/src
PYTHON = $(CURDIR)/python
SWIG = swig
PYLIB = `python-config --cflags`

#-----------------------------------------------------------------------------
# Main Program
#-----------------------------------------------------------------------------
MAINNAME	=	OsiGlpk
MAINOBJ		=	$(MAINNAME).o
MAINSRC		=	$(addprefix $(SRCDIR)/,$(MAINOBJ:.o=.cpp))
MAINOBJFILES	=	$(addprefix $(OBJDIR)/,$(MAINOBJ))

MIPDIR = $(MAINDIR)/solvers/mip
MIPFLAGS = -I$(MIPDIR)/src/

OSIDIR = $(MAINDIR)/solvers/osi
OSISRC = $(OSIDIR)/src
OSIFLAGS = -I$(OSISRC)

OSIVER = 0.105.2
OSISRCDIR = $(CURDIR)/Osi-$(OSIVER)
GLPKVER = 4.47
GLPKDIR = $(MAINDIR)/solvers/osiglpk/glpk-$(GLPKVER)
GLPKINCS    = -I$(GLPKDIR)/src/
OSISRCINCS  = -I$(OSISRCDIR)/Osi/src/Osi
OSIGLPKINCS = -I$(OSISRCDIR)/Osi/src/OsiGlpk
COININCS    = -I$(OSISRCDIR)/CoinUtils/src/
GLPKLIBS    = $(GLPKDIR)/src/.libs/*.o
OSISRCLIBS  = $(OSISRCDIR)/Osi/src/Osi/.libs/*.o
OSIGLPKLIBS = $(OSISRCDIR)/Osi/src/OsiGlpk/.libs/*.o
COINLIBS    = $(OSISRCDIR)/CoinUtils/src/.libs/*.o
DYNLINKS    = -llapack -lz -lbz2

DEPSCOMPILED = $(OSIDIR)/obj/Osi.o $(MIPDIR)/obj/MipWrapper.o
INCLUDES = $(GLPKINCS) $(OSISRCINCS) $(OSIGLPKINCS) $(COININCS) $(OSIFLAGS) $(MIPFLAGS)
LIBRARIES = $(GLPKLIBS) $(OSISRCLIBS) $(OSIGLPKLIBS) $(COINLIBS) $(DEPSCOMPILED)

OSIGLPKCOMPILED = $(OSISRCDIR)/Osi/src/OsiGlpk/.libs/libOsiGlpk.so
GLPKCOMPILED    = $(GLPKDIR)/src/.libs/libglpk.so

#-----------------------------------------------------------------------------
# Interface
#-----------------------------------------------------------------------------

IFILE	= $(PYTHON)/$(MAINNAME).i
PYFILE	= $(PYTHON)/$(MAINNAME).py
WXXFILE	= $(PYTHON)/$(MAINNAME)_wrap.cxx
WOBFILE	= $(PYTHON)/$(MAINNAME)_wrap.o
SOFILE	= $(PYTHON)/_$(MAINNAME).so

CFLAGS += -Wall -ffloat-store -lm $(INCLUDES) $(DYNLINKS) -O3 #-g
LFLAGS = $(LIBRARIES)

#-----------------------------------------------------------------------------
# Rules
#-----------------------------------------------------------------------------

CXX = g++

wrapper: $(IFILE) $(WXXFILE) $(OBJDIR)/OsiGlpk.o $(GLPKCOMPILED) $(OSIGLPKCOMPILED) $(SOFILE)

$(OSIGLPKCOMPILED):
	cd $(OSISRCDIR) && (./configure --with-glpk-lib=$(GLPKDIR)/src/.libs --with-glpk-incdir=$(GLPKDIR)/src/ && make)

$(GLPKCOMPILED):
	cd $(GLPKDIR) && make || (./configure && make)

$(MIPDIR)/obj/%.o: $(MIPDIR)/src/MipWrapper.cpp
	@echo "-> compiling $@"
	$(CXX) $(CFLAGS) -fPIC -c -o $@ $<

$(OSIDIR)/obj/%.o: $(OSIDIR)/src/Osi.cpp
	@echo "-> compiling $@"
	$(CXX) $(CFLAGS) -fPIC -c -o $@ $<

install_python: wrapper
	cd $(PYTHON); python $(MAINDIR)/tools/setup.py install

clean_swig:
	-rm -rf $(OBJDIR)/* $(PYTHON)/* *~ $(SRCDIR)/*~

clean_all: clean clean_swig
	cd $(CORE)/; make clean

clean:
	-rm -rf $(OBJDIR)/* $(PYTHON)/*o $(PYTHON)/*~ $(PYTHON)/build *~ $(SRCDIR)/*~

$(OBJDIR)/%.o:	$(SRCDIR)/%.cpp
		@echo "-> compiling $@"
		$(CXX) $(CFLAGS) -fPIC -c -o $@ $<

$(PYTHON)/%_wrap.o: $(PYTHON)/%_wrap.cxx
		@echo "-> compiling $@"
		$(CXX) $(CFLAGS) -I$(SRCDIR) -I$(PYLIB) -fPIC -c $< -o $@

$(PYTHON)/%_wrap.cxx: $(PYTHON)/%.i
	@echo "-> compiling $@"
	$(SWIG) -c++ -python $<
	python $(MAINDIR)/tools/finalize.py $(<:.i=.py) MipWrapper

$(PYTHON)/%.i: $(SRCDIR)/%.hpp $(OSIDIR)/src/Osi.hpp $(MIPDIR)/src/MipWrapper.hpp
	-python $(MAINDIR)/tools/mk_subinterface.py osi Osi $< mip MipWrapper

$(PYTHON)/_%.so: $(OBJDIR)/%.o $(PYTHON)/%_wrap.o $(DEPSCOMPILED) $(OSIGLPKCOMPILED) $(GLPKCOMPILED)
	@echo "-> linking $@"
	$(CXX) $(BUNDLE) -Wno-long-double $(CFLAGS) $(LFLAGS) $(MAINOBJFILES) $(PYTHON)/OsiGlpk_wrap.o -o $@

#---- EOF --------------------------------------------------------------------
