data/filters_fzn/filter_ar_1_1.fzn
data/filters_fzn/filter_ar_1_2.fzn
data/filters_fzn/filter_ar_1_3.fzn
data/filters_fzn/filter_ar_2_3.fzn
data/filters_fzn/filter_ar_2_4.fzn
data/filters_fzn/filter_dct_1_1.fzn
data/filters_fzn/filter_dct_1_2.fzn
data/filters_fzn/filter_dct_2_2.fzn
data/filters_fzn/filter_dct_2_3.fzn
data/filters_fzn/filter_dct_3_3.fzn
data/filters_fzn/filter_dct_3_4.fzn
data/filters_fzn/filter_dct_4_4.fzn
data/filters_fzn/filter_dfq_1_1.fzn
data/filters_fzn/filter_dfq_1_2.fzn
data/filters_fzn/filter_ewf_1_1.fzn
data/filters_fzn/filter_ewf_2_1.fzn
data/filters_fzn/filter_ewf_2_2.fzn
data/filters_fzn/filter_ewf_4_3.fzn
data/filters_fzn/filter_fir_1_1.fzn
data/filters_fzn/filter_fir_1_2.fzn
data/filters_fzn/filter_fir16_1_1.fzn
data/filters_fzn/filter_fir16_1_2.fzn
data/filters_fzn/filter_fir16_1_3.fzn
data/filters_fzn/filter_fir_2_2.fzn
data/filters_fzn/filter_fir_2_3.fzn
