include ../../make.project
MAINDIR = $(CURDIR)/../..

#-----------------------------------------------------------------------------
# paths
#-----------------------------------------------------------------------------
OBJDIR = $(CURDIR)/obj
SRCDIR = $(CURDIR)/src
PYTHON = $(CURDIR)/python
SWIG = swig
PYLIB = `python-config --cflags`

#-----------------------------------------------------------------------------
# Main Program
#-----------------------------------------------------------------------------

MAINNAME	=	OsiVol
MAINOBJ		=	$(MAINNAME).o
MAINSRC		=	$(addprefix $(SRCDIR)/,$(MAINOBJ:.o=.cpp))
MAINOBJFILES	=	$(addprefix $(OBJDIR)/,$(MAINOBJ))

MIPDIR = $(MAINDIR)/solvers/mip
MIPFLAGS = -I$(MIPDIR)/src/

OSIDIR = $(MAINDIR)/solvers/osi
OSISRC = $(OSIDIR)/src
OSIFLAGS = -I$(OSISRC)

VOLVER = 1.3.2
VOLDIR = $(CURDIR)/Vol-$(VOLVER)
VOLINCS    = -I$(VOLDIR)/Vol/src/
COININCS   = -I$(VOLDIR)/CoinUtils/src/
OSISRCINCS = -I$(VOLDIR)/Osi/src/Osi/
OSIVOLINCS = -I$(VOLDIR)/Vol/src/OsiVol/
VOLLIBS    = $(VOLDIR)/Vol/src/.libs/*.o
COINLIBS   = $(VOLDIR)/CoinUtils/src/.libs/*.o
OSISRCLIBS = $(VOLDIR)/Osi/src/Osi/.libs/*.o
OSIVOLLIBS = $(VOLDIR)/Vol/src/OsiVol/.libs/*.o
VOLCOMPILED = $(VOLDIR)/Vol/src/.libs/libVol.so
DYNLINKS = -llapack -lz -lbz2

INCLUDES  = $(VOLINCS) $(COININCS) $(OSISRCINCS) $(OSIVOLINCS) $(OSIFLAGS) $(MIPFLAGS)
LIBRARIES = $(VOLLIBS) $(COINLIBS) $(OSISRCLIBS) $(OSIVOLLIBS)
DEPSCOMPILED = $(OSIDIR)/obj/Osi.o $(MIPDIR)/obj/MipWrapper.o

#-----------------------------------------------------------------------------
# Interface
#-----------------------------------------------------------------------------
IFILE	= $(PYTHON)/$(MAINNAME).i
PYFILE	= $(PYTHON)/$(MAINNAME).py
WXXFILE	= $(PYTHON)/$(MAINNAME)_wrap.cxx
WOBFILE	= $(PYTHON)/$(MAINNAME)_wrap.o
SOFILE	= $(PYTHON)/_$(MAINNAME).so

CFLAGS += -Wall -ffloat-store -lm $(INCLUDES) $(DYNLINKS) -O3 #-g
LFLAGS = $(LIBRARIES) $(DEPSCOMPILED)
#-----------------------------------------------------------------------------
# Rules
#-----------------------------------------------------------------------------

CXX = g++

wrapper: $(IFILE) $(WXXFILE) $(DEPSCOMPILED) $(OBJDIR)/OsiVol.o $(VOLCOMPILED) $(SOFILE)

$(VOLCOMPILED):
	cd $(VOLDIR) && make || (./configure && make)

$(MIPDIR)/obj/%.o: $(MIPDIR)/src/MipWrapper.cpp
	@echo "-> compiling $@"
	$(CXX) $(CFLAGS) -fPIC -c -o $@ $<

$(OSIDIR)/obj/%.o: $(OSIDIR)/src/Osi.cpp
	@echo "-> compiling $@"
	$(CXX) $(CFLAGS) -fPIC -c -o $@ $<

install_python: wrapper
	cd $(PYTHON); python $(MAINDIR)/tools/setup.py install

clean_swig:
	-rm -rf $(OBJDIR)/* $(PYTHON)/* *~ $(SRCDIR)/*~

clean_all: clean clean_swig
	cd $(CORE)/; make clean

clean:
	-rm -rf $(OBJDIR)/* $(PYTHON)/*o $(PYTHON)/*~ $(PYTHON)/build *~ $(SRCDIR)/*~

$(OBJDIR)/%.o:	$(SRCDIR)/%.cpp
		@echo "-> compiling $@"
		$(CXX) $(CFLAGS) -fPIC -c -o $@ $<

$(PYTHON)/%_wrap.o: $(PYTHON)/%_wrap.cxx
		@echo "-> compiling $@"
		$(CXX) $(CFLAGS) -I$(SRCDIR) -I$(PYLIB) -fPIC -c $< -o $@

$(PYTHON)/%_wrap.cxx: $(PYTHON)/%.i
	@echo "-> compiling $@"
	$(SWIG) -c++ -python $<
	python $(MAINDIR)/tools/finalize.py $(<:.i=.py) MipWrapper

$(PYTHON)/%.i: $(SRCDIR)/%.hpp $(OSIDIR)/src/Osi.hpp $(MIPDIR)/src/MipWrapper.hpp
	-python $(MAINDIR)/tools/mk_subinterface.py osi Osi $< mip MipWrapper

$(PYTHON)/_%.so: $(OBJDIR)/%.o $(PYTHON)/%_wrap.o $(DEPSCOMPILED) $(VOLCOMPILED)
	@echo "-> linking $@"
	$(CXX) $(BUNDLE) -Wno-long-double $(CFLAGS) $(MAINOBJFILES) $(LFLAGS) $(PYTHON)/OsiVol_wrap.o -o $@

#---- EOF --------------------------------------------------------------------
