x1 = {1, 2, 3};
x2 = {0, 1};
x3 = {2, 3};
----------
x1 = {1, 2, 3};
x2 = {0};
x3 = {1, 2, 3};
----------
x1 = {1, 2, 3};
x2 = {1};
x3 = {2, 3};
----------
x1 = {1, 2, 3};
x2 = {};
x3 = {1, 2, 3};
----------
x1 = {1, 2};
x2 = {0, 1};
x3 = {2};
----------
x1 = {1, 2};
x2 = {0};
x3 = {1, 2};
----------
x1 = {1, 2};
x2 = {1};
x3 = {2};
----------
x1 = {1, 2};
x2 = {};
x3 = {1, 2};
----------
x1 = {1, 3};
x2 = {0, 1};
x3 = {3};
----------
x1 = {1, 3};
x2 = {0};
x3 = {1, 3};
----------
x1 = {1, 3};
x2 = {1};
x3 = {3};
----------
x1 = {1, 3};
x2 = {};
x3 = {1, 3};
----------
x1 = {1};
x2 = {0, 1};
x3 = {};
----------
x1 = {1};
x2 = {0};
x3 = {1};
----------
x1 = {1};
x2 = {1};
x3 = {};
----------
x1 = {1};
x2 = {};
x3 = {1};
----------
x1 = {2, 3};
x2 = {0, 1};
x3 = {2, 3};
----------
x1 = {2, 3};
x2 = {0};
x3 = {2, 3};
----------
x1 = {2, 3};
x2 = {1};
x3 = {2, 3};
----------
x1 = {2, 3};
x2 = {};
x3 = {2, 3};
----------
x1 = {2};
x2 = {0, 1};
x3 = {2};
----------
x1 = {2};
x2 = {0};
x3 = {2};
----------
x1 = {2};
x2 = {1};
x3 = {2};
----------
x1 = {2};
x2 = {};
x3 = {2};
----------
x1 = {3};
x2 = {0, 1};
x3 = {3};
----------
x1 = {3};
x2 = {0};
x3 = {3};
----------
x1 = {3};
x2 = {1};
x3 = {3};
----------
x1 = {3};
x2 = {};
x3 = {3};
----------
x1 = {};
x2 = {0, 1};
x3 = {};
----------
x1 = {};
x2 = {0};
x3 = {};
----------
x1 = {};
x2 = {1};
x3 = {};
----------
x1 = {};
x2 = {};
x3 = {};
----------
==========
