/* File: SatWrapper.i, generated by mk_interface.py */
%module(package="Numberjack.solvers") SatWrapper

%{
#include "SatWrapper.hpp"
#include <vector>
#include <iostream>
#include "Solver.h"
%}

%include "SatWrapper.hpp"

%template(SatWrapperExpArray) SatWrapperArray< SatWrapper_Expression* >;
%template(SatWrapperIntArray) SatWrapperArray< int >;
%template(SatWrapperDoubleArray) SatWrapperArray< double >;


%pythoncode %{
import Numberjack

class Solver(Numberjack.NBJ_STD_Solver):
    def __init__(self, model=None, X=None, FD=False, clause_limit=-1, encoding=None):
        Numberjack.NBJ_STD_Solver.__init__(self, "SatWrapper", "SatWrapper", model, X, FD, clause_limit, encoding)
%}
