x1 = 0;
x2 = {0, 1};
x3 = true;
----------
x1 = 0;
x2 = {0};
x3 = true;
----------
x1 = 0;
x2 = {1};
x3 = false;
----------
x1 = 0;
x2 = {};
x3 = false;
----------
x1 = 1;
x2 = {0, 1};
x3 = true;
----------
x1 = 1;
x2 = {0};
x3 = false;
----------
x1 = 1;
x2 = {1};
x3 = true;
----------
x1 = 1;
x2 = {};
x3 = false;
----------
x1 = 2;
x2 = {0, 1};
x3 = false;
----------
x1 = 2;
x2 = {0};
x3 = false;
----------
x1 = 2;
x2 = {1};
x3 = false;
----------
x1 = 2;
x2 = {};
x3 = false;
----------
==========
