x1 = {2, 3};
x2 = {1, 2};
x3 = {2};
----------
x1 = {2, 3};
x2 = {1};
x3 = {};
----------
x1 = {2, 3};
x2 = {2};
x3 = {2};
----------
x1 = {2, 3};
x2 = {};
x3 = {};
----------
x1 = {2};
x2 = {1, 2};
x3 = {2};
----------
x1 = {2};
x2 = {1};
x3 = {};
----------
x1 = {2};
x2 = {2};
x3 = {2};
----------
x1 = {2};
x2 = {};
x3 = {};
----------
x1 = {3};
x2 = {1, 2};
x3 = {};
----------
x1 = {3};
x2 = {1};
x3 = {};
----------
x1 = {3};
x2 = {2};
x3 = {};
----------
x1 = {3};
x2 = {};
x3 = {};
----------
x1 = {};
x2 = {1, 2};
x3 = {};
----------
x1 = {};
x2 = {1};
x3 = {};
----------
x1 = {};
x2 = {2};
x3 = {};
----------
x1 = {};
x2 = {};
x3 = {};
----------
==========
